<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        td {
            background-color: red;
            padding: 10px;
            text-align: center;
        }
        .parrafo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: blue;
        }
        .parrafo2{
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: right;
            color: greenyellow;
        }
        .img01{
            width: 40%;
            height: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#marcador1">Home</a></li>
            <li><a href="#marcador2">Nosotros</a></li>
            <li><a href="#marcador3">Proyecto</a></li>
            <li><a href="#marcador4">Contacto</a></li>
        </ul>
    </nav>
    <h1 id="marcador1">Fotos de Motos</h1>
    <img class="img01" src="/imagen/images.jpg" alt="foto1" title="motos">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa tenetur unde dolorum quis eligendi, dolores facilis sint! Quis delectus dolore reiciendis vero cum! Reiciendis nihil atque tempora excepturi itaque!</p>
    <br>
    <table id="marcador2" border="1">
        <tr>
            <td>dato1</td>
            <td>dato2</td>  
            <td>dato3</td>  
            <td>dato4</td>          
        
        </tr>
         <tr>
            <td>dato5</td>
            <td>dato6</td>  
            <td>dato7</td>  
            <td>dato8</td>          
        
        </tr>
         <tr>
            <td>dato9</td>
            <td>dato10</td>  
            <td>dato11</td>  
            <td>dato12</td>          
        
        </tr>
         <tr>
            <td>dato13</td>
            <td>dato14</td>  
            <td>dato15</td>  
            <td>dato16</td>
    </table>
    <p id="marcador3" class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, rem blanditiis. Quae, corrupti quo nostrum odio quia, consequuntur tenetur impedit eum maxime consequatur aut quis dolores ipsa explicabo maiores laudantium.</p>
    <br>
    <p id="marcador4" class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero error dignissimos eveniet cupiditate blanditiis reiciendis itaque rem, numquam aut accusantium dicta. A dolores cum eos necessitatibus aut sunt quibusdam.git</p>
</body>
</html>